# chs-notification-kafka-consumer

./: .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/resources/: application.properties
src/test/java/helpers/: OutputCapture.java
src/test/java/helpers/utils/: OutputAssertions.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf  vault.tf
terraform/groups/ecs-service/.terraform/modules/: modules.json
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/: README.md
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/alb-cloudwatch-alarms/: README.md
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/alb-waf-policy/: variables.tf  versions.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/application_load_balancer/: data.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/asg-cloudwatch-alarms/: versions.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/autoscaling-with-launch-template/: locals.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/backup/: README.md  locals.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/chips-app/: keys.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/config/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/dependancy-track-ecs-service/: multi-lb.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/direct_connect/: README.md  main.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/ec2-cloudwatch-alarms/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/efs/: locals.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/encrypted_ami_enablement/: data.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/grafana-cross-account-access-role/: variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/iam_password_policy/: README.md
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/kafka/: locals.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/kafka-zookeeper/: locals.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/kms/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/multi_az_subnets/: locals.tf  variables.tf  versions.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/netapp_cloudmanager_connector_aws/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/netapp_cloudmanager_cvo_aws/: README.md  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/netapp_cloudmanager_cvo_finance_aws/: README.md  main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/network_firewall_rules/: outputs.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/privatelink_with_route53_dns/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/rds_start_stop_schedule/: README.md  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/route53_zones/: variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/route_tables/: outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/s3_access_logging/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/s3_access_logging_bucket/: main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/s3_cross_account_policy/: README.md  main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/squid_proxy/: README.md  iam.tf  lambda.tf  locals.tf  security_group.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/transit_gateway/: output.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/transit_gateway_attachment/: versions.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/aws/zookeeper/: locals.tf  main.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-application-security-group/: variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-bastion/: variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-expressroute-gateway/: variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-log-analytics-workspace/: outputs.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-nsg-using-csv/: main.tf  versions.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-vnet-peering/: README.md  main.tf  outputs.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-email-error/azure/az-vpn-gateway/: main.tf  outputs.tf  variables.tf
terraform/groups/ecs-service/.terraform/modules/ecs-service-kafka-letter-error/aws/backup/: iam.tf  (+2 more)
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+426 files in other folders)
