spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}

kafka.topic.email=${CHS_NOTIFICATION_SENDER_EMAIL_TOPIC:chs-notification-email}
kafka.group-id.email=${EMAIL_GROUP_ID:chs-notification-email-consumer}

kafka.topic.letter=${CHS_NOTIFICATION_SENDER_LETTER_TOPIC:chs-notification-letter}
kafka.group-id.letter=${LETTER_GROUP_ID:chs-notification-letter-consumer}

kafka.max-attempts=${MAX_ATTEMPTS:5}
kafka.backoff-delay=${BACKOFF_DELAY:1000}
kafka.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/notification-consumer/healthcheck
management.health.mongo.enabled=false
management.endpoint.health.access=read_only
management.endpoint.health.show-details=always
internal.api.url=${INTERNAL_API_URL}
chs.internal.api.key=${CHS_INTERNAL_API_KEY}


transaction-id-salt=${TRANSACTION_ID_SALT}

api.api-key=${CHS_NOTIFICATION_SENDER_API_KEY}
api.api-url=${API_LOCAL_URL}

server.port=${PORT}

